<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="https://rawgit.com/jackmoore/autosize/master/dist/autosize.min.js"></script>
    <meta charset="UTF-8">
    <title>Diary</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
<header>Remembrit</header>
</head>
<body>
<headerr><input id="userName" type="text" placeholder="Username"><br>
<input id="password" type="password" placeholder="Password"><br>
    <button id="loginButton" class="w3-btn w3-teal">Login</button><br>
    <textArea id="noteField" rows="3" cols="35" type="text" style="display:none; resize: none;" onfocus="this.height='100px';" placeholder="Add note here"></textArea><br>

</headerr>

<script src="login.js"></script>
</body>
</html>